{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^19.6.2"
  },
  "name": "twitter-bot-puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "syildirim689 <syildirim689@gmail.com>",
  "license": "MIT"
}
